body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/numbers-curve-flow-royalty-free-illustration-1617630533.?crop=1.00xw:1.00xh;0,0&resize=980:*");
    background-repeat: no-repeat;
    background-size: cover;
}
table{
    margin: 50px auto;
}
td{
    text-align: center;
}
table{
    border: 10px solid lightgrey;
    border-radius: 20px;
    border-collapse: collapse;
}
table tr td.heading{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    padding: 10px 20px 10px 20px;
    background-color: rgb(12, 25, 83);
    border: 5px solid lightgrey;
    border-radius: 20px;
}
table tr td.nums{
    padding: 10px 35px 10px 35px;
    border: 2px solid lightgrey;
    background-color: rgb(100, 165, 240);
}
table tr td.nums:hover{
    background-color: rgb(231, 177, 116);
    cursor: pointer;
}
table tr td.opt{
    background-color:#2b65e2 ;  
    color: white;
    padding: 10px 35px 10px 35px;
    font-weight: bold;
    border: 2px solid lightgrey;
    font-size: 18px;
    cursor: pointer;
}
table tr td.opt:hover{
    background-color: rgb(231, 177, 116);
    cursor: pointer;
}
table tr td.inputs{
    border: 5px solid lightgrey;
}
input[type="textfield"]{
    width: 350px;
    height: 50px;
    border: none;
    background-color: rgb(240,240,240);
}
.value{
    font-size: 30px;
    padding: 7px;
}
